# SkyPulse-2

./: .gcloudignore  .gitignore  DEPLOYMENT_GUIDE.md  PYTHON_ANALYTICS_GUIDE.md  database_setup.sql  pom.xml  setup-python-analytics.bat  setup-python-analytics.sh
.github/: copilot-instructions.md
DockerFile/: Dockerfile  app.yaml  cloudbuild.yaml  docker-compose.yaml  k8s-deployment.yaml  skaffold.yaml
frontend/: about.html  analytics.html  analytics.js  api-test.html  charts.js  credentials.html  debug-analytics.html  index.html  script.js  setup.html  styles.css  test_analytics.html
python-analytics/: analytics_service.py  database_analytics.py  requirements.txt  service_manager.py  setup.bat  setup.sh
scripts/: cleanup.sh  deploy-gcp.sh  deploy.bat  deploy.sh  generate-env.sh
src/main/java/com/air/airquality/: AirQualityMonitoringApplication.java
src/main/java/com/air/airquality/config/: CorsConfig.java  DataLoader.java  JwtAuthenticationFilter.java  LoggingConfig.java  PerformanceConfig.java  SecurityConfig.java
src/main/java/com/air/airquality/controller/: AdminController.java  AlertController.java  AnalyticsController.java  AqiController.java  AuthController.java  DataExportController.java  DeploymentController.java  HealthController.java  OptimizedAnalyticsControllerV2.java  PythonAnalyticsController.java  RealTimeAnalyticsController.java  UserController.java
src/main/java/com/air/airquality/dto/: AqiResponse.java  CredentialChangeRequest.java  DataAvailabilityInfo.java  LoginRequest.java  OpenAQResponse.java  UserRegistrationRequest.java
src/main/java/com/air/airquality/exception/: GlobalExceptionHandler.java
src/main/java/com/air/airquality/model/: AqiData.java  User.java  UserAlert.java
src/main/java/com/air/airquality/repository/: AqiDataRepository.java  UserAlertRepository.java  UserRepository.java
src/main/java/com/air/airquality/services/: AlertService.java  AqiService.java  DeploymentHealthService.java  HistoricalDataSeederService.java  JwtService.java  OpenAQService.java  OptimizedAnalyticsService.java  OptimizedAnalyticsServiceV2.java  PdfGenerationService.java  RealTimeAnalyticsService.java  ScheduledService.java  StartupDataService.java  UserService.java
src/main/java/com/air/airquality/util/: AQICalculator.java  AqiDataAggregator.java  BCryptHashGenerator.java  LRUCacheWithTTL.java  OptimizedAqiCalculator.java
src/main/java/com/air/airquality/validator/: UserValidator.java
src/main/resources/: application-h2.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: about.html  index.html  script.js  styles.css
src/test/java/com/air/: AirQualityMonitoringApplicationTest.java
src/test/java/com/air/airquality/config/: TestSecurityConfig.java
src/test/java/com/air/airquality/controller/: AqiControllerTest.java
src/test/java/com/air/airquality/services/: PdfGenerationServiceTest.java
src/test/resources/: application-test.properties
